<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>NBA-OKC</title>
  <link rel="stylesheet" href="nba.css">
  </head>
<body>
  <h1><a href="class index.html"><img src="logo.png" height="100px"></a></h1>
  <div id="ab">
  <ul>
    <li><a href="hr.html">Houston Rockets</a></li>
    <li><a href="okc.html" id="active">Oklahoma City Thunder</a></li>
    <li><a href="gsw.html">Golden States Warriors</a></li>
  </ul>
  <div id="cd">
    <h2>Oklahoma City Thunder</h2>
      <p>
        <img src="okc.png" class="im">
        <iframe width="640" height="360" src="https://www.youtube.com/embed/pTHBEXaeoGs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </p>
      <p>
        OKC had Paul George and Russell Westbrook as stars. But now it lost them and Aqua man only stays for the center.
      </p>
    </div>
  </div>
  </body>
</html>
